; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0F2D s__HOME
00:13DA s__BASE
00:2301 s__LIT
00:2301 s__GSINIT
00:238F s__GSINITTAIL
00:2390 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C131 s__BSS
00:C1B8 s__HEAP
00:C1B8 s__BSEG
00:C1B8 s__ISEG
00:C1B8 s__XSEG
00:C1B8 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantDelay
00:0214 _checkCollision
00:03F9 _moveGameCharacter
00:0490 _setupShip
00:0512 _setupBug
00:0594 _main
00:06BA __divschar_rrx_s
00:06C1 __divschar_rrx_hds
00:06C8 __modschar_rrx_s
00:06CF __modschar_rrx_hds
00:06D4 __divsint_rrx_s
00:06E0 __divsint_rrx_hds
00:06E8 __modsint_rrx_s
00:06F4 __modsint_rrx_hds
00:06FA __divuchar_rrx_s
00:0701 __divuchar_rrx_hds
00:0708 __moduchar_rrx_s
00:070F __moduchar_rrx_hds
00:0714 __divuint_rrx_s
00:0720 __divuint_rrx_hds
00:0728 __moduint_rrx_s
00:0734 __moduint_rrx_hds
00:073A .mod8
00:073A .div8
00:0742 .mod16
00:0742 .div16
00:077C .modu8
00:077C .divu8
00:077F .modu16
00:077F .divu16
00:07BC _putchar
00:07C5 _setchar
00:07CE _gotoxy
00:07D9 _posx
00:07EA _posy
00:07FB .adv_gcurs
00:0818 .circle
00:08BB .horlin
00:08F3 .verlin
00:094F .circplot
00:09CD .box
00:0AA3 .line
00:0BC4 .xonly
00:0D13 .yonly
00:0D34 .plot
00:0D51 .wrbyte
00:0DD3 .getpix
00:0E08 .wrtchr
00:0E6C _gotogxy
00:0E77 _wrtchr
00:0E8C _getpix
00:0E98 _color
00:0EA7 _circle
00:0EC1 _box
00:0EE5 _line
00:0EFD _plot_point
00:0F11 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0F2D .set_mode
00:0F3D .remove_VBL
00:0F43 .remove_LCD
00:0F49 .remove_TIM
00:0F4F .remove_SIO
00:0F55 .remove_JOY
00:0F5B .add_VBL
00:0F61 .add_LCD
00:0F67 .add_TIM
00:0F6D .add_SIO
00:0F73 .add_JOY
00:0F79 .remove_int
00:0F99 .add_int
00:0FB5 .wait_vbl_done
00:0FB5 _wait_vbl_done
00:0FCC _display_off
00:0FCC .display_off
00:0FED .serial_IO
00:101C _mode
00:1025 _get_mode
00:102A _enable_interrupts
00:102C _disable_interrupts
00:102E _reset
00:102E .reset
00:1034 _set_interrupts
00:103F _remove_VBL
00:104A _remove_LCD
00:1055 _remove_TIM
00:1060 _remove_SIO
00:106B _remove_JOY
00:1076 _add_VBL
00:1081 _add_LCD
00:108C _add_TIM
00:1097 _add_SIO
00:10A2 _add_JOY
00:10AD _clock
00:10B6 __printTStates
00:10B7 banked_call
00:10D0 banked_ret
00:10D9 __initrleblock
00:1100 _printf
00:111D _sprintf
; Area: _BASE
00:13DA .mv_sprite
00:13E9 _move_sprite
00:13F6 _set_win_data
00:13F6 _set_bkg_data
00:1443 _set_sprite_data
00:1472 .padup
00:1472 _waitpadup
00:1482 .jpad
00:14AF .wait_pad
00:14B6 _joypad
00:14BB _waitpad
00:14C5 .set_sprite_tile
00:14D2 _set_sprite_tile
00:14DD .copy_vram
00:14EC _get_data
00:14EC _set_data
00:14FF font_copy_uncompressed
00:1535 font_copy_compressed
00:158A font_load
00:15D2 font_copy_current
00:161A font_set
00:1627 .put_char
00:1640 .out_char
00:1647 .del_char
00:16A2 _font_load
00:16B0 _font_set
00:16BF _font_init
00:16E1 _cls
00:16E1 .cls
00:1713 .cr_curs
00:1728 .adv_curs
00:1784 .tmode
00:17AD .tmode_out
00:17BD _font_load_ibm_fixed
00:17C4 _font_ibm_fixed
00:18C6 _font_ibm_fixed_tiles
00:20C6 .gmode
00:2128 .vbl
00:2133 .lcd
00:2140 .draw_image
00:214A .switch_data
00:2181 _switch_data
00:219C _draw_image
00:21AF .y_table
00:22CF .init_vram
00:22DD .init_wtt
00:22ED .init_btt
00:22FB .init_tt
; Area: _LIT
; Area: _GSINIT
00:2301 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _shipBug
00:C120 _ship
00:C128 _bug
00:C130 _spriteSize
; Area: _BSS
00:C131 __cpu
00:C132 .mode
00:C133 __io_out
00:C134 __io_in
00:C135 __io_status
00:C136 .vbl_done
00:C137 __current_bank
00:C138 _sys_time
00:C138 .sys_time
00:C13A .int_0x40
00:C14A .int_0x48
00:C15A .int_0x50
00:C16A .int_0x58
00:C17A .int_0x60
00:C18D font_current
00:C190 font_first_free_tile
00:C191 font_table
00:C1A3 .curx
00:C1A4 .cury
00:C1A5 .fg_colour
00:C1A6 .bg_colour
; Area: _HEAP
00:C1B8 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
