; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0240 s__HOME
00:03EC s__BASE
00:0482 s__GSINITTAIL
00:0482 s__LIT
00:0482 s__GSINIT
00:0483 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C0F9 s__HEAP
00:C0F9 s__BSEG
00:C0F9 s__ISEG
00:C0F9 s__XSEG
00:C0F9 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0240 .set_mode
00:0250 .remove_VBL
00:0256 .remove_LCD
00:025C .remove_TIM
00:0262 .remove_SIO
00:0268 .remove_JOY
00:026E .add_VBL
00:0274 .add_LCD
00:027A .add_TIM
00:0280 .add_SIO
00:0286 .add_JOY
00:028C .remove_int
00:02AC .add_int
00:02C8 .wait_vbl_done
00:02C8 _wait_vbl_done
00:02DF _display_off
00:02DF .display_off
00:0300 .serial_IO
00:032F _mode
00:0338 _get_mode
00:033D _enable_interrupts
00:033F _disable_interrupts
00:0341 _reset
00:0341 .reset
00:0347 _set_interrupts
00:0352 _remove_VBL
00:035D _remove_LCD
00:0368 _remove_TIM
00:0373 _remove_SIO
00:037E _remove_JOY
00:0389 _add_VBL
00:0394 _add_LCD
00:039F _add_TIM
00:03AA _add_SIO
00:03B5 _add_JOY
00:03C0 _clock
00:03C9 __printTStates
00:03CA banked_call
00:03E3 banked_ret
; Area: _BASE
00:03EC .padup
00:03EC _waitpadup
00:03FC .jpad
00:0429 .wait_pad
00:0430 _joypad
00:0435 _waitpad
00:043F .delay
00:0479 _delay
; Area: _LIT
; Area: _GSINIT
00:0482 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
; Area: _HEAP
00:C0F9 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
