; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:02FE s__HOME
00:04D1 s__BASE
00:067A s__LIT
00:067A s__GSINIT
00:08C4 s__GSINITTAIL
00:08C5 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C490 s__BSS
00:C4E9 s__HEAP
00:C4E9 s__BSEG
00:C4E9 s__ISEG
00:C4E9 s__XSEG
00:C4E9 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:02FE .set_mode
00:030E .remove_VBL
00:0314 .remove_LCD
00:031A .remove_TIM
00:0320 .remove_SIO
00:0326 .remove_JOY
00:032C .add_VBL
00:0332 .add_LCD
00:0338 .add_TIM
00:033E .add_SIO
00:0344 .add_JOY
00:034A .remove_int
00:036A .add_int
00:0386 .wait_vbl_done
00:0386 _wait_vbl_done
00:039D _display_off
00:039D .display_off
00:03BE .serial_IO
00:03ED _mode
00:03F6 _get_mode
00:03FB _enable_interrupts
00:03FD _disable_interrupts
00:03FF _reset
00:03FF .reset
00:0405 _set_interrupts
00:0410 _remove_VBL
00:041B _remove_LCD
00:0426 _remove_TIM
00:0431 _remove_SIO
00:043C _remove_JOY
00:0447 _add_VBL
00:0452 _add_LCD
00:045D _add_TIM
00:0468 _add_SIO
00:0473 _add_JOY
00:047E _clock
00:0487 __printTStates
00:0488 banked_call
00:04A1 banked_ret
00:04AA __initrleblock
; Area: _BASE
00:04D1 _scroll_bkg
00:04E7 .mv_sprite
00:04F6 _move_sprite
00:0503 _set_win_data
00:0503 _set_bkg_data
00:0550 _set_sprite_data
00:057F .set_sprite_tile
00:058C _set_sprite_tile
00:0597 .delay
00:05D1 _delay
00:05DA .copy_vram
00:05E9 _get_data
00:05E9 _set_data
00:05FC _set_bkg_tiles
00:0610 .set_xy_wtt
00:0621 .set_xy_btt
00:0630 .set_xy_tt
00:0661 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:067A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _backgroundTiles
00:C1A0 _background
00:C470 _birb
; Area: _BSS
00:C490 __cpu
00:C491 .mode
00:C492 __io_out
00:C493 __io_in
00:C494 __io_status
00:C495 .vbl_done
00:C496 __current_bank
00:C497 _sys_time
00:C497 .sys_time
00:C499 .int_0x40
00:C4A9 .int_0x48
00:C4B9 .int_0x50
00:C4C9 .int_0x58
00:C4D9 .int_0x60
; Area: _HEAP
00:C4E9 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
